<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Algem.exe" version="3.0.0.1" publicKeyToken="0b0e5df9f158de5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1703_oooo.plus.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Algem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Algem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algem.exe" size="457160">
      <assemblyIdentity name="Algem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DU51MPTWdJNcgdTsMglSlEtmdBgF6fdvN1v3ygDHdmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1703_oooo.plus.ico" size="147221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4EkpoaInsrJ1t+558otnr8X7bZVqPmdIYWF4gV7kMDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Algem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ROMANOV-PC\Sergey" issuerKeyHash="ccbb7c64a9fb8903f88892727915130a3773930c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ww095EOFYh6LcajdNVkgdF5A61DjZd6lXD7bPuG+108=</DigestValue></Reference></SignedInfo><SignatureValue>iXeHXwQKr61GIOyIRLEUPjYD4eyZz4TOAWWwPxspuXdSPVu1hhYFPHVaKHyVQT+Mnyy6mQDyULiLMQA9ZbICwuDCguodpmBkYSykyXWcpUw2kmQpPB/MNr/GoCPWYaz6fHOMqTb7Xlj369DKNCLBqhUzegsrjVRsTf9WbzAy8+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urQaTZRobLmCZChxcU1dPTGTkm3kZrpLPBR0KGnV9jKj+CT6O+j/z4PgGL4YGXeQczdC5bt4cj6DazNfkwnMMSy9RCWlwOvwQAFhK9AqmikiunmTde4269RdzEpQc1VN9YIkAx8f3alde2l4NbSVqowDtbspNwQwirVXo88/idU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fd7bee13edb3e5ca5de65e350eb405e74205935dda8718b1e628543e43d0d5b" Description="" Url=""><as:assemblyIdentity name="Algem.exe" version="3.0.0.1" publicKeyToken="0b0e5df9f158de5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROMANOV-PC\Sergey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NNzTLErIJ9xvIICCEyvtlCkudDe57fqAAFgGd0mPmqU=</DigestValue></Reference></SignedInfo><SignatureValue>OXaEXpPr/n5jQQvzxcbmwhHQ32oWk93x1vFXoXxuiLEXsox2s/hYmOompPKgni/T9pTdspwmMq6FeI18kI0yoCq+sNjMufoIgq4GQG5q+N/limTu1c0FYQyEay/ZA2KhTMcUvW8Zmc3VVImGpAS2farzEnUxFVr9CczSJEcDA0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urQaTZRobLmCZChxcU1dPTGTkm3kZrpLPBR0KGnV9jKj+CT6O+j/z4PgGL4YGXeQczdC5bt4cj6DazNfkwnMMSy9RCWlwOvwQAFhK9AqmikiunmTde4269RdzEpQc1VN9YIkAx8f3alde2l4NbSVqowDtbspNwQwirVXo88/idU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQV2GUYwtPLLZIP7fLXwhx3DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBPAE0AQQBOAE8AVgAtAFAAQwBcAFMAZQByAGcAZQB5MB4XDTE5MDIwMTEwNTI1OVoXDTIwMDIwMTE2NTI1OVowLTErMCkGA1UEAx4iAFIATwBNAEEATgBPAFYALQBQAEMAXABTAGUAcgBnAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAurQaTZRobLmCZChxcU1dPTGTkm3kZrpLPBR0KGnV9jKj+CT6O+j/z4PgGL4YGXeQczdC5bt4cj6DazNfkwnMMSy9RCWlwOvwQAFhK9AqmikiunmTde4269RdzEpQc1VN9YIkAx8f3alde2l4NbSVqowDtbspNwQwirVXo88/idUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxCghtldpt3fbmuHKc5EYfhORy9NBWL84v7hzztNxmpVbJB2qGMtFKTUxEtow3HBM9C4Nrdhu2qHBajTqI7azeOs7xbOmVaT9mrt8t3pWNRkD1ld4pO/icZlMR7lsTUOmu88d9J+5jQ0PwV944pdl2aJhtiqLgB/3ruVmnOoC7WQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>